# jixiao

./: .dockerignore  .env  .env.example  .gitignore  .stylelintrc.js  AGENTS.md  DEPLOY-UBUNTU.md  Dockerfile  components.json  docker-compose.release.yml  docker-compose.yml  employee_hierarchy.sql  eslint.config.js  nest-cli.json  package-lock.json  package.json  playwright.config.ts  postcss.config.js  tailwind.config.ts  tmp-browser-test-report.md  tmp-smoke-full.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  yanchao_test_dps.sql
server-java/: .dockerignore  .env  .env.example  Dockerfile  feishu_subject.sql  pom.xml
server-java/database/sql/: add-api-token-table.sql  add-assessment-rules.sql  add-culture-values.sql  add-employee-hierarchy-assessment-rule.sql  add-evaluation.sql  add-feishu-multi-tenant.sql  add-manager-summaries.sql  add-org-department.sql  add-performance-feishu-task.sql  add-performance-record-deleted-at.sql  add-performance-record-flow-log.sql  add-performance-record-performance-indicators.sql  add-performance-record-score-grade.sql  add-rbac-role-manage-menus.sql  add-role-menu-permission.sql  add-template-culture-dimensions.sql  backfill-employee-department-id.sql  cleanup-performance-record-orphan-employee.sql  drop-feishu-web-app-columns.sql  fix-culture-dimensions-maxscore.sql  initial.sql  migrate-assessment-rule-to-performance-record.sql  migrate-remove-template-selection.sql  migrate-template-types.sql  seed-default-user.sql  seed-demo-employees-extra.sql  seed-devteam-test-personas.sql  seed-devteam-zhou-rong-2026-q4-months.sql  seed-evaluation-demo.sql  seed-newman-reset.sql  sync-award-types.sql  sync-feishu-app-badge-enabled.sql  sync-menu-table.sql  sync-password-login-enabled.sql  sync-performance-deadline-flow-anchor.sql  sync-performance-deadline-notify-sent.sql  sync-performance-feishu-task-enabled.sql  sync-performance-node-deadlines.sql
server-java/scripts/newman/: api-inventory.md  build-collection.mjs  capture-with-agent-browser.md  local.postman_environment.json
server-java/src/main/java/com/jixiao2/server/: Jixiao2ServerApplication.java
server-java/src/main/java/com/jixiao2/server/admin/: AdminPlatformSettingsController.java
server-java/src/main/java/com/jixiao2/server/api/: SessionController.java
server-java/src/main/java/com/jixiao2/server/assessmentrule/: AssessmentRuleController.java  AssessmentRuleService.java
server-java/src/main/java/com/jixiao2/server/auth/: ApiTokenController.java  ApiTokenService.java  AuthConfigController.java  AuthConfigService.java  FeishuAuthController.java  FeishuAuthService.java  LocalAuthController.java
server-java/src/main/java/com/jixiao2/server/config/: Jixiao2Properties.java  WebConfig.java
server-java/src/main/java/com/jixiao2/server/culture/: CultureDimensionsSupport.java
server-java/src/main/java/com/jixiao2/server/employee/: EmployeeController.java  EmployeeLookupService.java  EmployeeService.java
server-java/src/main/java/com/jixiao2/server/evaluation/: AwardTypeController.java  EvaluationOpsController.java  EvaluationPeriodController.java  EvaluationService.java
server-java/src/main/java/com/jixiao2/server/feishu/: FeishuAppBadgeService.java  FeishuAppController.java  FeishuBadgeClientLogService.java  FeishuBadgeSyncService.java  FeishuEmployeeMessagingService.java  FeishuImService.java  FeishuJssdkService.java  FeishuRegistryService.java  (+1 more)
server-java/src/main/resources/: application-test.yml  application.yml
server-java/src/test/java/com/jixiao2/server/: Jixiao2ServerApplicationTests.java
server-java/src/test/resources/: application-test.yml
(+411 files in other folders)
